<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>QueenOnline.com - The Site</title>
    
        <style>
            /*@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
*{
    box-sizing: border-box;
    padding:0px;
    margin:0px; /*para quitar valor q trae el navegador x defecto */
}
header{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 40px;
}
.container{
    /*box-sizing: border-box;*/
    position:relative;
    background-color:  rgb(13, 8, 61);
    width:100vw;     /*viewport width y height*/
    height:15vh;
    margin: 20px 0px;
    padding:20px;
    /*font-family: 'Roboto Condensed', sans-serif;*/
    
    text-align: center;
}
.container__ul{
    width:100vw;     /*viewport width y height*/
    height:10vh;
    
}
.container__ul--li{
    display: inline-block;
    
    color: white;
    padding:20px;
}
.container__ul--li:hover{
    background:red;
}
/*quiero poner imagen de fondo,como la llamo?
body{
    background-image: url("fotos\queenlogo.jpg");
    background-repeat: no-repeat;
    background-position: ;
    margin: auto;
    background-attachment: fixed;
}*/   
.main__sec{
    position: relative;
}    
.main__sec--h1{
    margin:2.5%;
    border-top: 20px solid  rgb(13, 8, 61);
    font-family: 'Open Sans Condensed', sans-serif; /*xq no me toma el estilo?*/
}
p{
    margin:2%;
}
.gallery{
    margin:1%;
    display: inline-block;
}
.musica{
    width: 30%;
    height: 50%;
    margin:5%;
}
/*.if{
    margin:2%;
    display:block;
}*/    
footer{
    position: relative;
    background-color: rgb(13, 8, 61);
    width: 100%;     /*viewport width y height*/
    height:10%;
    margin: 20px 0px;
}
        </style>
    </head>
    <body>
        <header>
            </div>
            <nav class="container">
                <ul class="container__ul">
                    <li class="container__ul--li">INICIO</li>
                    <li class="container__ul--li">LA BANDA</li>
                    <li class="container__ul--li">DISCOGRAFIA</li>
                    <li class="container__ul--li">GALERIA</li>
                    <li class="container__ul--li">MUSICA</li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="main__sec">
                <h1 class="main__sec--h1">LA BANDA</h1>
                <p>Queen es una banda de rock británica que gozó de gran fama desde mediados de los setenta 
                y durante toda la década de los ochenta; la espectacularidad y dinamismo de sus actuaciones 
                y la asimilación al rock de tendencias jazzísticas, sinfónicas y operísticas fueron algunas 
                de las claves de su éxito, tan abrumador que sus discos fueron superventas incluso después 
                del fallecimiento en 1991 de su líder, el cantante Freddie Mercury. Creado en 1970, el 
                grupo estuvo formado por Freddie Mercury (voz), Brian May (guitarra), Roger Taylor (batería) 
                y John Deacon (bajo).
                </p>
            </section>
            <section class="main__sec">
                <h1 class="main__sec--h1">DISCOGRAFIA</h1>
                <p>1973 - Queen
                    1974 - Queen II
                    1974 - Sheer heart attack
                    1975 - A night at the opera
                    1976 - A day at the races
                    1977 - News of the world
                    1978 - Jazz
                    1979 - Live Killers
                    1980 - The game
                    1981 - Greatest hits I
                    1982 - Hot space
                    1984 - The works
                    1986 - A kind of magic
                    1986 - Live magic
                    1989 - The miracle
                    1989 - At the BBC
                    1991 - Innuendo
                    1991 - Greatest hits II
                    1992 - Live at Wembley
                    1992 - Classic Queen
                    1995 - Made in heaven
                    1997 - Queen rock
                    2000 - Flash Gordon
                </p>    
            </section>
            <section class="main__sec">
                <h1 class="main__sec--h1">GALERIA</h1>
                <div class="gallery">
                    <a target="_blank" href="fotos/galeria11.jpg">
                      <img src="fotos/galeria11.jpg" alt="IntegrantesQueen" width="200" height="200">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="fotos/galeria1.jpg">
                      <img src="fotos/galeria1.jpg" alt="IntegrantesQueen" width="200" height="200">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="fotos/galeria111.jpg">
                      <img src="fotos/galeria111.jpg" alt="IntegrantesQueen" width="200" height="200">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="fotos/galeria11111.jpg">
                      <img src="fotos/galeria11111.jpg" alt="IntegrantesQueen" width="200" height="200">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="fotos/galeria111111.jpg">
                      <img src="fotos/galeria111111.jpg" alt="IntegrantesQueen" width="200" height="200">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>    
            </section>
            <section class="main__sec">
             <div class="musica">
                 <h1 class="main__sec--h1">MUSICA</h1>
                 <iframe class="if" src="https://open.spotify.com/embed/track/3z8h0TU7ReDPLIbEnYhWZb?si=Oaj3hznQQKWFHE3KFqeYUw" width="500" height="100" frameborder="10" allowtransparency="true" allow="encrypted-media"></iframe>
                 <iframe class="if" src="https://open.spotify.com/embed?uri=spotify:album:6wlsUpq6NrapsweMIOKt0y" width="500" height="500" frameborder="10" allowtransparency="true" allow="encrypted-media"></iframe> 
             </div>
            </section>
        </main> 
        <footer>
            <a href="http://www.queenonline.com/">Ir a sitio oficial de Queen</a>
        </footer>
    </body>      
</html>